# App_movie

./: Database.txt  K18.HK1.2021.xls  README.md  local.properties  settings.gradle
app/: build.gradle
app/app/: build.gradle  credentials.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/app/: MainActivity.java  Phim.java
app/app/src/main/java/com/example/app/Model/: BinhLuan.java  Ghe.java  Phim.java  SuatChieu.java  TaiKhoan.java  Ve.java  fiml.java  khachhang.java
app/app/src/main/java/com/example/app/Networking/: ConnectAPI.java  MyAsyncTask.java
app/app/src/main/java/com/example/app/giaodien/: ItemClickListener.java  dangky.java
app/app/src/main/java/com/example/app/giaodien/DanhSachPhim/: ChitietphimActivity.java  DanhsachphimActivity.java
app/app/src/main/java/com/example/movie/: MainActivity.java  PagerAdapter.java  phim_dang_chieu.java
app/app/src/main/res/drawable/: bg_circle.xml  btn.xml  btn_datve.xml  item_state_normal.xml  item_state_selected.xml  list_selector.xml  phai_foreground.xml  trai_foreground.xml  txt.xml
app/app/src/main/res/drawable-v24/: background.xml  round_bg.xml  round_border.xml  round_border_signup.xml  txt_bg.xml
app/app/src/main/res/layout/: activity_dangky.xml  activity_main.xml  appbar_main.xml  fragment_phim_dang_chieu.xml  fragment_phim_sap_chieu.xml  grid_item_giochieu_layout.xml  nav_head.xml  navigation_action.xml  navigation_header.xml
app/app/src/main/res/layout/trang_ds_phim/layout/: activity_chitietphim.xml  activity_danhsachphim.xml  binhluan_phim.xml  list_phim.xml  phim.xml
app/app/src/main/res/layout/trangcanhan/layout/: activity_doi_mat_khau.xml  activity_giao_dich.xml  activity_sua_thong_tin.xml  activity_thong_tin_khach_hang.xml  list_item_layout.xml
app/app/src/main/res/layout/trangchu/layout/: activity_trang_chu.xml  activity_trangchu.xml  fragment_phim.xml  fragment_trang_chu.xml  item_slide_phim.xml
app/app/src/main/res/layout/trangdatve/layout/: activity_chon_ghe.xml  activity_datve.xml  activity_thanh_toan.xml  grid_item_layout.xml
app/app/src/main/res/layout/trangtimkiem/layout/: activity_dangky.xml  activity_main.xml  activity_timkiem.xml  fragment_timkiem.xml  item_phim.xml
app/app/src/main/res/menu/: action_menu.xml  menu_khachhang.xml  nav_menu.xml  navitem.xml
app/app/src/main/res/raw/: khachhang.json
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+141 files in other folders)
