plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\giaodien', 'src\\main\\res\\layout\\trangchu', 'src\\main\\res\\layout\\trangtimkiem', 'src\\main\\res\\layout\\trangdangnhap', 'src\\main\\res\\layout\\dangnhap_dangky', 'src\\main\\res\\layout\\dangnhap_dangky\\dangnhap', 'src\\main\\res\\layout\\dangnhap_dangky\\dangky', 'src\\main\\res\\layout\\trangcanhan', 'src\\main\\res\\layout\\trangphim', 'src\\main\\res\\layout\\trangdatve', 'src\\main\\res\\layout\\trang_ds_phim'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'///////
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'///////
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.+'////////////
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'///////
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'/////////
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.0'
    implementation 'com.android.volley:volley:1.1.1'
}