<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/canhan"
            android:icon="@drawable/person_icon"
            android:title="Trang cá nhân" />
    </group>
    <item android:title="Đặt vé">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/ve_phim"
                    android:icon="@drawable/datve_icon"
                    android:title="Đặt vé theo Phim" />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/dangxuat"
                    android:icon="@drawable/logout_icon"
                    android:title="Đăng Xuất" />
            </group>
        </menu>
    </item>
</menu>