<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/title_home"/>
    <item android:id="@+id/nav_persional"
        android:title="@string/title_persional"/>
    <item android:id="@+id/nav_rap"
        android:title="@string/title_cinema"/>
    <item android:id="@+id/nav_hotnews"
        android:title="@string/title_hotnews"/>
    <item android:id="@+id/nav_ticket"
        android:title="@string/title_ticket"/>
</menu>